<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha História</title>
    <link rel="stylesheet" href="EstiloSite.css">

    <style>
        *{margin: 0 auto;
            padding: 0;}

        p, h1, h2{text-align: center;}

        .tamanho{width: 30%;
                height: 250%;
                border: solid 1px;
                border-radius:50px 5px;}
        
        .cordeborda{border-color: black;}

        .espaco{padding: 20px;}

        .principal{width: 100%;
                   padding: 20px; 
                   margin: auto;}
      
        .cor1{background-color: pink;}

        .cor2{background-color: aqua;}

        .cor3{background-color: red;}
    </style>

</head>
<body>
    <h1 class="principal ">Quem Sou Eu?</h1>

    <div class="tamanho cor1 espaco">
        <h2>Apresentação</h2>
        <p>Olá, eu me chamo Gilvanny Garcia, bom... Eu sempre fui apaixonado por computador, na verdade por jogos e tecnologias, atualmente Tenho 24 anos e decidir iniciar meus estudos voltados para a área tecnólogica.</p>
    </div>
    
    <div class="tamanho cor2 espaco">
        <h2>Adolesência</h2>
        <p>Capoeira, Escola, Jiu-Jitsu</p>
    </div>
    
    <div class="tamanho cor3 espaco">
        <h2>Juventude</h2>
        <p>Jiu-Jitsu, Trabalho e Faculdade</p>     
    </div>

</body>
</html>